.paper {
  margin-bottom: 30px;

  @media (min-width: 768px) {
    /*width: 220px;
    height: 220px;*/
  }

  @media (min-width: 992px) {
    /*width: 213px;
    height: 2123px;*/
  }

  @media (min-width: 1200px) {
    /*width: 135px;
    height: 135px;*/
  }

  img {
    width: 100%;
  }
}

.hidesome {
  overflow: hidden;
  //height: 0;
}
