@base-url:"/VIA/Fonts/VIA-Font";

@font-face {
  font-family: "via-regular";
  src: url("@{base-url}/via_type_regular-webfont.eot");
  src: url("@{base-url}/via_type_regular-webfont.eot?#iefix") format("embedded-opentype"), 
    url("@{base-url}/via_type_regular-webfont.woff") format("woff"), 
    url("@{base-url}/via_type_regular-webfont.ttf") format("truetype"), 
    url("@{base-url}/via_type_regular-webfont.svg#iconFont") format("svg");
}

@font-face {
  font-family: "via-bold";
  src: url("@{base-url}/via_type_bold-webfont.eot");
  src: url("@{base-url}/via_type_bold-webfont.eot?#iefix") format("embedded-opentype"), 
    url("@{base-url}/via_type_bold-webfont.woff") format("woff"), 
    url("@{base-url}/via_type_bold-webfont.ttf") format("truetype"), 
    url("@{base-url}/via_type_bold-webfont.svg#iconFont") format("svg");
}

@font-face {
  font-family: "via-light";
  src: url("@{base-url}/via_type_light-webfont.eot");
  src: url("@{base-url}/via_type_light-webfont.eot?#iefix") format("embedded-opentype"), 
    url("@{base-url}/via_type_light-webfont.woff") format("woff"), 
    url("@{base-url}/via_type_light-webfont.ttf") format("truetype"), 
    url("@{base-url}/via_type_light-webfont.svg#iconFont") format("svg");
}

@font-face {
  font-family: "via-black";
  src: url("@{base-url}/via_type_black-webfont.eot");
  src: url("@{base-url}/via_type_black-webfont.eot?#iefix") format("embedded-opentype"), 
    url("@{base-url}/via_type_black-webfont.woff") format("woff"), 
    url("@{base-url}/via_type_black-webfont.ttf") format("truetype"), 
    url("@{base-url}/via_type_black-webfont.svg#iconFont") format("svg");
}