
@text-color:#414141;
@text-color-2:#747474;

@grey-100:#323132;
@grey-300:#aaaaaa;
@grey-350:#afafaf;
@grey-400:#b1b1b1;
@grey-500:#d7d7d7;
@grey-550:#dadadb;
@grey-600:#f0f1f2;

@grey-form-input:#e8e8e8;
@grey-form-input-active:#f2f2f2;
@grey-form-input-ph:   #a9a9ad;
@red-validation:#f64646;


@grey-hover:#f0f1f2;
//@grey-hover:rgba(240,241,242,0.4);


@font-size-1:1.8;
@font-size-2:1.7;
@font-size-3:1.6;
@font-size-4:1.5;

@module-title-desktop:@font-size-1;
@module-text-desktop:@font-size-1;
@module-link-desktop:@font-size-3;

@module-text-mobile:@font-size-4;
@module-link-mobile:@font-size-3;


@module-height: 264px;


// Theme colors
@grey-theme:#afafaf;
@yellow-theme:#ffbe50;
@orange-theme:#ff9164;
@red-theme:#ff7369;
@purple-theme:#a0a0dc;
@blue-theme:#78b4dc;
@turquoise-theme: #32c8aa;
@green-theme:#8cc35a;

//Default theme
@default-theme:@turquoise-theme;


//breakpoints
@small:480px;
@medium:768px;
@medium-small:767px;
@medium-large:769px;
@large:992px;
@menu-mobile:950px;
@menu-desktop:951px;
@huge:1200px;

@ipad-landscape: ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape)";
@ipad-mini-portrait: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 1)";

@zoom-175: ~"only screen and (max-height: 600px)";



@height-1: ~"only screen and (max-height: 864px) and (min-height: 769px)";
@height-2: ~"only screen and (max-height: 768px) and (min-height: 601px)";
@height-3: ~"only screen and (max-height: 600px) and (min-height: 100px)";



@element-height:60px;
@element-padding:23px 0 23px 20px;

/*@element-height:60px;
@element-padding:19px 0 23px 20px;*/




