body {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  font-size: 1em;
  font-weight: normal;
  line-height: 1.25em;
  color: black;
}

.Regions {
  width: 950px;
  margin: 0 auto;

  .SpotRegion {
    float: left;
    width: 32.631578947%;
    padding-right: 10px;
  }
}

.twitter-spot {
  zoom: 1;
  padding: 21px 20px 8px 20px;
  padding-bottom: 21px !important;
  background-color: #b8c4cb;

  h2 {
    font-size: 0.875em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 0;
    color: black;
  }
}
