@import "_includes/_include.less";
@path: "/Components/Projects/Design/Icons";

[class*='icon']:after,
[class*='icon']:before {
  background-repeat: no-repeat;
}

.icon-plus {
  &:before {
    .before(19px);
    //background-image: url("@{path}/VIA_IKONER-05.svg");
    background-image: url("@{path}/VIA_WEB_IKON_plus_19x19.svg");
  }

  &.open:before {
    background-image: url("@{path}/VIA_WEB_IKON_minus_19x19.svg");
  }
}

.icon-arrow:before {
  .before(10px);
  height: 17px;
  //background-image: url("@{path}/VIA_IKONER-03.svg");
  background-image: url("@{path}/VIA_WEB_IKON_Pil_10x17.svg");
}


.icon-arrow-down {
  &:before {
    .before(17px);
    height: 10px;
    float: left;
    //background-image: url("@{path}/VIA_IKONER-03.svg");
    background-image: url("@{path}/VIA_WEB_IKON_Pil_17x10.svg");
    /*-moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);*/
  }
}

.icon-arrow-up {
  &:before {
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
}

.module-item {
  .icon-arrow:after {
    display: none;
  }

  .icon-arrow:before {
    .before(10px);
    height: 17px;
    background-image: url("@{path}/VIA_WEB_IKON_Pil_10x17.svg");
  }
}



/* Accordion */
.accordion {
  [class*='icon']:before {
    .before(19px);
    float: left;
    margin-right: 15px;
  }

  .open {
    [class*='icon']:before {
      background-image: url("@{path}/VIA_WEB_IKON_minus_19x19.svg");
    }
  }
}
/* Tabs */
.tab-group .icon-arrow {
  &:before {
    .before(20px);
    float: left;
    margin-right: 20px;
    background-image: url("@{path}/VIA_IKONER-03.svg");
  }
}
/* Campaign module */
.parent-navigation-module .navigate-link a:after,
.campaign-module .container .read-more-link a:after {
  .before(10px);
  height: 17px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-image: url("@{path}/VIA_WEB_IKON_Pil_10x17.svg");
}
/* Search */
.vok-clear-filters a:before,
.globalsearch-hide:before {
  .before(21px);
  background-image: url("@{path}/VIA_WEB_IKON_X_21x21.svg");
}

.icon-search,
.js-search-top a:before {
  .before(18px);
  height: 21px;
  background-image: url("@{path}/VIA_WEB_IKON_lup_18x21.svg");
  background-repeat: no-repeat;
}

.vok-module {
  .select-filter a:before {
    .before(10px);
    height: 17px;
    background-image: url("@{path}/VIA_WEB_IKON_Pil_10x17.svg");
    position: absolute;
    top: 20px;
    left: 11px;
  }
}

@media screen and (min-width:@medium) {
}

@media screen and (max-width:@medium) {
}

.before(@dim) {
  display: block;
  content: "";
  width: @dim;
  height: @dim;
  background-repeat: no-repeat;
}
