@import "_includes/_include.less";

a {
  color: @text-color;

  &:hover {
    color: @text-color;
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "via-bold";
  font-weight: normal;
}

h1 {
  .font-size(3.2);
  line-height: 31px;
}

h2 {
  .font-size(2.1);
  line-height: 20px;
}


h3 {
  .font-size(1.8);
  line-height: 18px;
}

h4 {
  .font-size(1.6);
  line-height: 15px;
}

h5 {
  .font-size(1.4);
  line-height: 14px;
}

h6 {
  .font-size(1.2);
  line-height: 12px;
}

p {
  .font-size(1.8);
}

b, strong {
  .font-size(1.7);
}

blockquote,
blockquote p {
  .font-size(2.4) !important;
  font-family: via-bold;
  line-height: 1;
  border-left: none;
  padding: 0;
  margin: 0 0 10px 0;
}

cite {
  .font-size(1.2);
  display: block;
  line-height: 1.3rem;
  font-family: "via-regular";
  padding: 0 0 20px 45px;
  position: relative;


  b, strong {
    .font-size(1.3);
    font-weight: normal;
    font-family: "via-regular";
  }

  &:before {
    display: block;
    content: "";
    width: 26px;
    height: 30px;
    background-repeat: no-repeat;
    background: url(/Components/Projects/Design/Icons/VIA_WEB_IKON_Quote_26x30.svg) no-repeat 0 0;    
    position: absolute;
    left: 0;
    top: 1px;
    
    overflow: hidden;
  }
}

.module-item ul,
.accordion-item ul,
.rte-module ul {
  list-style-type: none;
  padding-left: 17px;

  li:before {
    display: inline-block;
    content: "-";
    width: 1em;
    margin-left: -1em;
  }
}

.content-module {
  padding: 90px 0 20px 20px;
  .font-size(1.6);

  p {
    .font-size(1.55);
  }
}
